<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen android:title="@string/settings_account">
			<EditTextPreference
				android:key="username"
				android:title="@string/settings_username"
				android:singleLine="true" />
			<EditTextPreference
				android:key="password"
				android:title="@string/settings_password"
				android:password="true"
				android:singleLine="true" />
			<EditTextPreference
				android:key="server"
				android:title="@string/settings_server"
				android:singleLine="true" />
			<EditTextPreference
				android:key="domain"
				android:title="@string/settings_domain"
				android:summary="@string/settings_domain2"
				android:singleLine="true" />
			<ListPreference
				android:key="port"
				android:title="@string/settings_port"
				android:entries="@array/port_display_values"
				android:entryValues="@array/port_values"
				android:dialogTitle="@string/settings_port" />
			<ListPreference
				android:key="protocol"
				android:title="@string/settings_protocol"
				android:entries="@array/protocol_display_values"
				android:entryValues="@array/protocol_values"
				android:dialogTitle="@string/settings_protocol" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/settings_options">
			<CheckBoxPreference
				android:key="wlan"
				android:title="@string/settings_wlan"
				android:summary="@string/settings_check" />
			<CheckBoxPreference
				android:key="3g"
				android:title="@string/settings_3g"
				android:summary="@string/settings_check" />
			<CheckBoxPreference
				android:key="edge"
				android:title="@string/settings_edge"
				android:summary="@string/settings_check" />
			<ListPreference
				android:key="pref"
				android:title="@string/settings_pref"
				android:entries="@array/pref_display_values"
				android:entryValues="@array/pref_values"
				android:summary="@string/settings_pref2"
				android:dialogTitle="@string/settings_pref" />
			<ListPreference
				android:key="compression"
				android:title="@string/settings_compression"
				android:entries="@array/compression_display_values"
				android:entryValues="@array/compression_values"
				android:defaultValue="edge"
				android:dialogTitle="@string/settings_compression" />
			<CheckBoxPreference
				android:key="auto_on"
				android:title="@string/settings_auto_on"
				android:summary="@string/settings_auto_on2" />
			<CheckBoxPreference
				android:key="auto_ondemand"
				android:title="@string/settings_auto_ondemand"
				android:summary="@string/settings_auto_ondemand2" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/settings_notifications">
			<CheckBoxPreference
				android:key="MWI_enabled"
				android:title="@string/settings_MWI"
				android:summary="@string/settings_MWI2" />
			<CheckBoxPreference
				android:key="notify"
				android:title="@string/settings_notify"
				android:summary="@string/settings_notify2" />
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/settings_advanced_options">
			<EditTextPreference
				android:key="search"
				android:title="@string/settings_search"
				android:singleLine="true" />
			<EditTextPreference
				android:key="excludepat"
				android:title="@string/settings_excludepat"
				android:singleLine="true" />
			<org.sipdroid.sipua.ui.SipRingtonePreference
				android:key="sipringtone"
				android:title="@string/settings_sipringtone"
				android:summary="@string/settings_sipringtone2"
				android:dialogTitle="@string/settings_sipringtone_dialog"
				android:persistent="false"
				android:ringtoneType="ringtone" /> 
			<ListPreference
				android:key="eargain"
				android:title="@string/settings_eargain"
				android:summary="@string/settings_eargain2"
				android:entries="@array/eargain_display_values"
				android:entryValues="@array/eargain_values"
				android:defaultValue="0.25"
				android:dialogTitle="@string/settings_eargain" />
		<EditTextPreference android:singleLine="true" android:title="@string/callerid" android:key="callerid">
		</EditTextPreference>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/settings_pbxes_options">
			<CheckBoxPreference
				android:key="par"
				android:title="@string/settings_par"
				android:summary="@string/settings_par2" />
			<CheckBoxPreference
				android:key="improve"
				android:title="@string/settings_improve"
				android:summary="@string/settings_improve2" />
			<EditTextPreference
				android:key="posurl"
				android:title="@string/settings_posurl"
				android:hint="http://pbxes.org/name"
				android:singleLine="true" />
			<CheckBoxPreference
				android:key="pos"
				android:title="@string/settings_pos"
				android:summary="@string/settings_pos2" />
			<CheckBoxPreference
				android:key="callback"
				android:title="@string/settings_callback"
				android:summary="@string/settings_callback2" />
			<CheckBoxPreference
				android:key="callthru"
				android:title="@string/settings_callthru"
				android:summary="@string/settings_callback2" />
			<EditTextPreference
				android:key="callthru2"
				android:title="@string/settings_callthru2"
				android:hint="Accessno.,PIN#"
				android:singleLine="true" />
	</PreferenceScreen> 
</PreferenceScreen>
