<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000"
xmlns:android="http://schemas.android.com/apk/res/android"
>

   <FrameLayout android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="10dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        >

        <!-- (1) inCallPanel: the main set of in-call UI elements -->
        <RelativeLayout android:id="@+id/inCallPanel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >

        </RelativeLayout>  <!-- End of inCallPanel -->

    </FrameLayout>  <!-- End of mainFrame -->

    <!-- The sliding drawer control containing the DTMF dialer.  This has been
         moved so that it is a sibling of mainFrame, instead of being a child.
         Doing so allows us to expand to the full width of the screen, instead
         of being confined to the mainFrame's layout -->
    <SlidingDrawer
        android:id="@+id/dialer_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:topOffset="5px"
        android:bottomOffset="7px"
        android:handle="@+id/dialer_tab"
        android:content="@+id/dtmf_dialer"
		android:allowSingleTap="false">
		
       <ImageButton
           android:id="@id/dialer_tab"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_dialpad_tray"
           android:background="@drawable/tray_handle_normal"/>

        <include
            layout="@layout/dtmf_twelve_key_dialer"
            android:id="@id/dtmf_dialer"/>

    </SlidingDrawer>
</AbsoluteLayout>
