<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/top_lvl_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000"
xmlns:android="http://schemas.android.com/apk/res/android"
>

   <FrameLayout android:id="@+id/mainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingTop="10dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        >

        <!-- (1) inCallPanel: the main set of in-call UI elements -->
        <RelativeLayout android:id="@+id/inCallPanel"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        >

        </RelativeLayout>  <!-- End of inCallPanel -->

    </FrameLayout>  <!-- End of mainFrame -->
<AbsoluteLayout
android:id="@+id/sec_lvl_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#736f6e"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView android:id="@+id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ffffff" android:typeface="serif" android:layout_x="12px" android:layout_y="8px" android:textSize="24px" android:text="@string/app_name"></TextView>
<AutoCompleteTextView
android:id="@+id/txt_callee"
android:layout_width="302px"
android:text=""
android:layout_x="9px"
android:layout_height="wrap_content"
android:singleLine="true"
android:layout_y="40px"
android:hint="@string/hint"
android:inputType="textEmailAddress"
android:imeOptions="actionSend|flagNoExtractUi">
</AutoCompleteTextView>
<AbsoluteLayout
android:id="@+id/top_box_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#000000"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_y="90px"/>
<AbsoluteLayout
android:id="@+id/top_box2_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#595454"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_y="94px"/>
</AbsoluteLayout></AbsoluteLayout>
